# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = PokemonWebSpider.settings

[deploy]
#url = http://localhost:6800/
project = PokemonWebSpider

[spider]
name = pokemonteam

[url]
allowed_domains = pokemondb.net
start_urls = https://pokemondb.net/pokedex/national
pokemondata = https://pokemondb.net/pokedex/

[response]
pokedex = .infocard-lg-data>:nth-child(1) ::text
name = .infocard-lg-data>:nth-child(3) ::text
type = .infocard-lg-data>:nth-child(5)
sprite = .img-sprite::attr(data-src)
next_page = .ent-name::attr(href)
evolution = .infocard-list-evo>.infocard>:nth-child(2)>:nth-child(3) ::text